{
  "author": "",
  "name": "connect",
  "description": "I rock",
  "version": "0.0.0",
  "dependencies": {"connect":"*"},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
